<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blooger</title>
    <!-- -----fontawsem---- -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- -----bootstrap---- -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- ----owl carousel--- -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!-- ========Aos====== -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- -----page style--- -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ---------nav---------- -->

    <nav class="navbar navbar-expand-lg border-bottom fixed-top">
        <a class="navbar-brand" href="#">Blooger</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars bars-ico" aria-hidden="true"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto navbar-links">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>

            </ul>
            <div class="social-media-icons">
                <a href="#" target="_blank">
                    <i class="fab fa-facebook-f "></i>
                </a>
                <a href="#" target="_blank">
                    <i class="fab fa-instagram "></i>

                </a>
                <a href="#" target="_blank">
                    <i class="fab fa-twitter "></i>

                </a>
            </div>

        </div>
    </nav>

    <!-- ---------nav---------- -->


    <!--------- sliider-------- -->

    <div class="slide">
        <div class="slide-content">
            <span>Tours & travels</span>
            <h1>Amazing Place On Earth</h1>
            <button class="btn">Explore</button>

        </div>
    </div>

    <!-- ----------slider -------------->

    <!-- ------owl-carousel------ -->
    <div class="blogs">
        <div class="container">
            <div class="owl-carousel owl-theme" data-aos="zoom-in">
                <div class="blog">
                    <div class="blog-full shadow">
                        <div class="blog-img">
                            <img src="img/post-2.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="bolg-content">
                            <h3>London Fashion week's continued the evolution</h3>
                            <button class="btn d-block">Fashion</button>
                            <span>2 minutes</span>
                        </div>
                    </div>
                </div>
                <div class="blog">
                    <div class="blog-full shadow">
                        <div class="blog-img">
                            <img src="img/post-3.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="bolg-content">
                            <h3>London Fashion week's continued the evolution</h3>
                            <button class="btn d-block">Fashion</button>
                            <span>2 minutes</span>
                        </div>
                    </div>
                </div>
                <div class="blog ">
                    <div class="blog-full shadow">
                        <div class="blog-img">
                            <img src="img/post-4.png" alt="" class="img-fluid">
                        </div>
                        <div class="bolg-content">
                            <h3>London Fashion week's continued the evolution</h3>
                            <button class="btn d-block">Fashion</button>
                            <span>2 minutes</span>
                        </div>
                    </div>
                </div>
                <div class="blog">
                    <div class="blog-full shadow">
                        <div class="blog-img">
                            <img src="img/post-5.png" alt="" class="img-fluid">
                        </div>
                        <div class="bolg-content">
                            <h3>London Fashion week's continued the evolution</h3>
                            <button class="btn d-block">Fashion</button>
                            <span>2 minutes</span>
                        </div>
                    </div>

                </div>
                <div class="blog">
                    <div class="blog-full shadow">
                        <div class="blog-img">
                            <img src="img/post-2.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="bolg-content">
                            <h3>London Fashion week's continued the evolution</h3>
                            <button class="btn d-block">Fashion</button>
                            <span>2 minutes</span>
                        </div>
                    </div>
                </div>
                <div class="blog">
                    <div class="blog-full shadow">
                        <div class="blog-img">
                            <img src="img/post-3.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="bolg-content">
                            <h3>London Fashion week's continued the evolution</h3>
                            <button class="btn d-block">Fashion</button>
                            <span>2 minutes</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="navigation">
                <div class="nav-left">
                    <i class="fas fa-long-arrow-alt-left"></i>
                </div>
                <div class="nav-right">
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- ------owl-carousel------ -->

    <!-- medium -->
    <div class="parent">

        <div class="container ">
            <div class="setion1 d-flex">
                <div class="left-content col-lg-8 col-md-12">
                    <div class="left mb-5" data-aos="fade-right">
                        <div class="test2">
                            <div class="img-content2">
                                <img src="img/blog1.png" alt="" style="    width: 700px;
                height: 416px; ">
                                <div class="test1">
                                    <span>
                                        <i class="fas fa-user"></i>
                                        Admin
                                    </span>
                                    <span>
                                        <i class="fas fa-calendar-alt"></i> January 14, 2019
                                    </span>
                                    <span>2 comments</span>
                                </div>

                            </div>
                        </div>
                        <h3>New data recording system to better analyse road accidents</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a nobis, voluptate, numquam architecto fugit. Eligendi
                            quidem ipsam ducimus minus magni illum similique veniam tempore unde?</p>
                        <button class="btn">Read More
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                    <hr>
                    <div class="left mb-5" data-aos="flip-left">
                        <div class="test2">
                            <div class="img-content2">
                                <img src="img/blog3.png" alt="" style="    width: 700px;
                height: 416px; ">
                                <div class="test1">
                                    <span>
                                        <i class="fas fa-user"></i>
                                        Admin
                                    </span>
                                    <span>
                                        <i class="fas fa-calendar-alt"></i> January 14, 2019
                                    </span>
                                    <span>2 comments</span>
                                </div>

                            </div>
                        </div>
                        <h3>New data recording system to better analyse road accidents</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a nobis, voluptate, numquam architecto fugit. Eligendi
                            quidem ipsam ducimus minus magni illum similique veniam tempore unde?</p>
                        <button class="btn">Read More
                            <i class="fas fa-arrow-right"></i>
                        </button>

                    </div>
                    <hr>
                    <div class="left mb-5" data-aos="flip-left">
                        <div class="test2">
                            <div class="img-content2">
                                <img src="img/blog4.png" alt="" style="    width: 700px;
                height: 416px; ">
                                <div class="test1">
                                    <span>
                                        <i class="fas fa-user"></i>
                                        Admin
                                    </span>
                                    <span>
                                        <i class="fas fa-calendar-alt"></i> January 14, 2019
                                    </span>
                                    <span>2 comments</span>
                                </div>

                            </div>
                        </div>
                        <h3>New data recording system to better analyse road accidents</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a nobis, voluptate, numquam architecto fugit. Eligendi
                            quidem ipsam ducimus minus magni illum similique veniam tempore unde?</p>
                        <button class="btn">Read More
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                    <hr>
                    <div class="left mb-5" data-aos="flip-left">
                        <div class="test2">
                            <div class="img-content2">
                                <img src="img/thumb-card4.png" alt="" style="    width: 700px;
                height: 416px; ">
                                <div class="test1">
                                    <span>
                                        <i class="fas fa-user"></i>
                                        Admin
                                    </span>
                                    <span>
                                        <i class="fas fa-calendar-alt"></i> January 14, 2019
                                    </span>
                                    <span>2 comments</span>
                                </div>

                            </div>
                        </div>
                        <h3>New data recording system to better analyse road accidents</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a nobis, voluptate, numquam architecto fugit. Eligendi
                            quidem ipsam ducimus minus magni illum similique veniam tempore unde?</p>
                        <button class="btn">Read More
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>

                <div class="right-content col-lg-4 col-md-12">
                    <div class="right">
                        <div class="catogory" data-aos="fade-left">
                            <h4>Category</h4>
                            <p>Software </p>
                            <p>technology</p>
                            <p>lifestyle</p>
                            <p>shopping </p>
                            <p>food</p>
                        </div>
                        <div class="popular-content">
                            <div class="popular-post" data-aos="zoom-in">
                                <h4>popular Post</h4>
                                <div class="test4">
                                    <img src="img/m-blog-1.jpg" class="img-fluid" alt="">
                                    <div class="test3">
                                        <span>
                                            <i class="fas fa-calendaralt"></i>
                                            January 14, 2019
                                        </span>
                                        <span>2 comments</span>
                                    </div>
                                </div>

                            </div>
                            <p>New data recording system to better analyse road accidents</p>
                            <div class="popular-post" data-aos="zoom-in">
                                <h4>popular Post</h4>
                                <div class="test4">
                                    <img src="img/m-blog-2.jpg" class="img-fluid" alt="">
                                    <div class="test3">
                                        <span>
                                            <i class="fas fa-calendar-alt"></i>
                                            January 14, 2019
                                        </span>
                                        <span>2 comments</span>
                                    </div>
                                </div>

                            </div>
                            <p>New data recording system to better analyse road accidents</p>
                            <div class="popular-post" data-aos="zoom-in">
                                <h4>popular Post</h4>
                                <div class="test4">
                                    <img src="img/m-blog-3.jpg" class="img-fluid" alt="">
                                    <div class="test3">
                                        <span>
                                            <i class="fas fa-calendar-alt"></i>
                                            January 14, 2019
                                        </span>
                                        <span>2 comments</span>
                                    </div>
                                </div>

                            </div>
                            <p>New data recording system to better analyse road accidents</p>
                            <div class="popular-post" data-aos="zoom-in">
                                <h4>popular Post</h4>
                                <div class="test4">
                                    <img src="img/m-blog-4.jpg" class="img-fluid" alt="">
                                    <div class="test3">
                                        <span>
                                            <i class="fas fa-calendar-alt"></i>
                                            January 14, 2019
                                        </span>
                                        <span>2 comments</span>
                                    </div>
                                </div>

                            </div>
                            <p>New data recording system to better analyse road accidents</p>
                            <div class="popular-post" data-aos="zoom-in">
                                <h4>popular Post</h4>
                                <div class="test4">
                                    <img src="img/m-blog-5.jpg" class="img-fluid" alt="">
                                    <div class="test3">
                                        <span>
                                            <i class="fas fa-calendar-alt"></i>
                                            January 14, 2019
                                        </span>
                                        <span>2 comments</span>
                                    </div>
                                </div>

                            </div>
                            <p>New data recording system to better analyse road accidents</p>

                        </div>
                        <div class="newsletter data-aos=" flip-up "">
                            <h2>Newsletter</h2>
                            <div class="forms">
                                <form action="#">
                                    <input type="text" placeholder="Email" class="form-new">
                                </form>
                                <button>Subscribe</button>

                            </div>
                        </div>
                        <div class="popular-tags">
                            <h2>Popular Tags</h2>
                            <div class="tags flex-row row">
                                <span class="tag" data-aos="flip-up">Software</span>
                                <span class="tag" data-aos="flip-up">technology</span>
                                <span class="tag" data-aos="flip-up">travel</span>
                                <span class="tag" data-aos="flip-up">illustration</span>
                                <span class="tag" data-aos="flip-up">design</span>
                                <span class="tag" data-aos="flip-up">lifestyle</span>
                                <span class="tag" data-aos="flip-up">love</span>
                                <span class="tag" data-aos="flip-up">project</span>
                            </div>
                        </div>
                    </div>
                </div>



            </div>

        </div>


        <!-- section 2 -->



        <!-- medium -->

        <!-- ----footer---- -->


        <div class="background ">
            <div class="container ">
                <div class="footer row ">
                    <div class="footer-content col-3 ">
                        <h4>About us</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis neque itaque quidem incidunt aperiam dolor, quo voluptates laboriosam laborum non vero saepe. Libero facilis
                        </p>
                    </div>
                    <div class="footer-content col-3 ">
                        <h4>Newsletter</h4>
                        <p>Stay Update with our latest</p>
                        <input type="text " placeholder="Email ">
                        <i class="fas fa-chevron-right cheveron "></i>
                    </div>
                    <div class="footer-content col-3 ">
                        <h4>Instgram</h4>
                        <div class="img-content ">
                            <div class="img-up ">
                                <img src="img/thumb-card3.png " alt=" ">
                                <img src="img/thumb-card4.png " alt=" ">
                                <img src="img/thumb-card5.png " alt=" ">


                            </div>
                            <div class="img-down ">
                                <img src="img/thumb-card6.png " alt=" ">
                                <img src="img/thumb-card7.png " alt=" ">
                                <img src="img/thumb-card8.png " alt=" ">
                            </div>
                        </div>
                    </div>
                    <div class="footer-content col-3 ">
                        <h4>Follow us</h4>
                        <span>Let us be social</span>
                        <div class="social ">
                            <a href="# "> <i class="fab fa-facebook-f "></i>
                            </a>
                            <a href="# "><i class="fab fa-twitter "></i></a>
                            <a href="# "><i class="fab fa-instagram "></i></a>
                            <a href="# "><i class="fab fa-youtube "></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ----footer---- -->







        <script src="js/popper.min.js "></script>
        <script src="js/jquery-3.5.1.slim.min.js "></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="js/bootstrap.min.js "></script>

        <script src="js/main.js "></script>

</body>

</html>